Project:
 Name: Model_Remove_Diff_Merge__DT
 GUID: e4fe1070afdbcda41a7f2640d61f2d89
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.0
 CoreVersion: 2.0
 EncryptionVersion: 1
 EncryptionMode: Secrets
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 2.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 1.3
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 4.2
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 1.1
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
 Nodes:
 - File: Nodes/Model_Remove_Diff_Merge__DT.yaml
